# dyno_tests

./: .gitmodules  pom.xml
files/: CallsVerification.xml  TestData.xlsx  test_data.json  test_ftp_01.sgo
files/ErrorCodesTest/: sendValidJsonWithInvalidRsimImsi.json
files/GcmTest/: gcmTest.json
files/InvalidValuesTest/: consumptionMismatch.json  crossInformation.json  negativeNumbers.json  sendNonMatchingFields.json  sendValidJsonWithoutTripId.json
files/LoginInvalidValuesTest/: sendDifferentCountry.json  sendJsonWithNonExistingNumber.json
files/LoginValidValuesTest/: sendValidJson.json
files/OldStatusReportTest/: oldStatusReportErrorCodes.json
files/OutgoingNumberTest/: OutgoingNumber.json
files/TripCreateTest/: tripCreate.json
files/ValidValuesTest/: sendCallsOnly.json  sendDataAndCallsUsage.json  sendDataOnly.json
files/VerificationCodeTest/: verCodeTest.json
src/gate_keeper/: BeforeAndAfterGateKeeperTests.java  Challenge.java  Echo.java  GateKeeper.xml
src/gate_keeper/performance/: Challenge.java
src/general_config/: DataProviderInit.java
src/persist_api/config/: BeforeAndAfterSuits.java  TestNGListeners.java  TestParams.java
src/persist_api/gcm/: GcmTest.java
src/persist_api/login/: LoginInvalidValuesTest.java  LoginValidValuesTest.java
src/persist_api/oldstatusreport/: OldStatusReportTest.java
src/persist_api/outgoingnumber/: OutgoingNumberTest.java
src/persist_api/statusreport/: ErrorCodesTest.java  InvalidValuesTest.java  ValidValuesTest.java
src/persist_api/trip/: TripCreateTest.java  TripDeleteTest.java
src/persist_api/verificationcode/: VerificationCodeTest.java
src/persist_web/config/: BeforeAndAfterSuits.java  TestNGListeners.java
src/persist_web/inventory/: TestAPN.java  TestAccessNumberGroups.java  TestAccessNumbers.java  TestCloudUrls.java  TestConfiguration.java  TestDynos.java  TestFWConfig.java  TestFWVersion.java  TestFirmwareVersionURL.java  TestGeoLocationInternationalCarrier.java  TestGeoLocations.java  TestInternationalCarriers.java  TestSimBoards.java  TestSimGroupAccessNumberGroups.java  TestSimGroupSecondaryCountries.java  TestSimGroups.java  TestSimUnits.java  TestSims.java  TestSipServers.java
src/persist_web/trip/: ArchivedTripsTest.java  TestTrip.java
src/persist_web/usage/: PlansTest.java  TestAccessControls.java  TestPlugTypes.java  TestPlugs.java  TestUserGroups.java  TestUsers.java
src/sim_server/: SimsTest.java
testng/: gateKeeper.xml  persistApi.xml  persistWeb.xml  simServer.xml
